p
  | Author: #{@question.user.email}
p
  | Title: #{@question.title}
p Body:
p= @question.body
p Attachment:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
- if (current_user && current_user.author_of?(@question))
  p= link_to 'Delete Question', @question, method: :delete, data: { confirm: 'A you sure?' }
  p= link_to 'Edit Question', '', class: 'edit-question-link'
  .form-group
    p
      = render 'form_edit'
