- if can?(:create, Question)
  p= link_to 'Add question', new_question_path

h1 Questions list :
.questions-list
  - @questions.each do |question|
    p= link_to question.title, question_path(question)

= subscribe_to "/questions"
