= form_for @question do |f|
  p= f.label :title
  p= f.text_field :title
  p= f.label :body
  p= f.text_area :body
  p= f.submit 'Create'

  p Attachment:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

p= link_to 'Back', questions_path


