= form_for @question do |f|
  p= f.label :title
  p= f.text_field :title
  p= f.label :body
  p= f.text_area :body
  p= f.submit 'Create'

  .attachments-form
    p Attachment:
    p
      = f.fields_for :attachments do |attachment|
        = render 'attachments/fields', f: attachment
        .links
          = link_to_add_association 'Add file', f, :attachments,
          partial: 'attachments/fields'

p= link_to 'Back', questions_path


