.question
  = render 'question'

- if can?(:create, Answer)
  .form-group
    = render 'answers/form'

.answers
  = render @answers

p= link_to 'Back', questions_path

= subscribe_to "/questions/#{@question.id}/answers"






