p
  | Body: #{item.body}
p
  | Author: #{item.user.email}

p
  - if item.commentable_type == 'Question'
    | Принадлежит вопросу:
    = link_to " #{item.commentable.title}", question_path(item.commentable), method: :get
  - elsif item.commentable_type == 'Answer'
    | Принадлежит ответу в вопросе:
    = link_to " #{item.commentable.question.title}", question_path(item.commentable.question), method: :get



