div class="answer" id="answer-id-#{ answer.id }"
  p= answer.user.email
  p= answer.body

  p= render 'votes/votes', votable: answer

  .attachments-answer
    p Attachments:
    ul
      - answer.attachments.each do |a|
        =render 'attachments/attachment', attachment: a

  .comments-answer
    | Comments:
    div class='answer_#{ answer.id}'
      .comments-answer-list
        = render answer.comments.order(created_at: :asc)
    = render 'comments/form', commentable: answer

  - if can?(:set_best_answer, answer) && !answer.best
    = link_to 'Set Best Answer', best_answer_path(answer), method: :patch, remote: true
  - elsif answer.best
    p Best Answer


  - if can?( :modify, answer)
    .btn-group
      = link_to "Delete Answer", answer_path(answer), method: :delete, remote: true, data: { confirm: 'A you sure?' }
      |   |
      = link_to 'Edit Answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      |   |
      .form-group
        = form_for  answer, remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
          = f.label :body, 'Ответ'
          .answers-errors
          = f.text_area :body
          = f.submit 'Reply'
