div class="answer" id="answer-id-#{ answer.id }"
  p= answer.user.email
  p= answer.body

  - if current_user && current_user.author_of?(answer) && !answer.best
    = link_to 'Set Best Answer', best_answer_path(answer), method: :patch, remote: true
  - if answer.best
    p Best Answer

    .form-group
  - if current_user && current_user.author_of?(answer)
    .btn-group
      = link_to "Delete Answer", answer_path(answer), method: :delete, remote: true, data: { confirm: 'A you sure?' }
      |   |
      = link_to 'Edit Answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      |   |

      p
        = form_for  answer, remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
          = f.label :body, 'Ответ'
          .answers-errors
          = f.text_area :body
          = f.submit 'Reply'
