.bool
  p= answer.user.email
  p= answer.body
div
- if current_user &&  current_user.author_of?(answer)
  p= link_to "Delete Answer", answer, method: :delete, format: :js, data: { confirm: 'A you sure?' }
