= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Ответ'
  .answers-errors-form
  = f.text_area :body
  p
    = f.fields_for :attachments do |attachment|
      = render 'attachments/fields', a: attachment
  = f.submit 'Reply'
