= form_for [@question, @answer], remote: true do |f|
  - f.collection_select(:question_id, Question.all, :id, :title)
  = f.label :body, 'Ответ'
  .answers-errors-form
  = f.text_area :body
  = f.submit 'Reply'
