doctype html
html
  head
    title Proj
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = Gon::Base.render_data
  body
    nav.navbar.navbar-default
      .navbar-inner
        .container
          .navbar-header
            = link_to 'Thinknetica!', root_path, class: 'navbar-brand'
          ul.nav.navbar-nav.pull-left
            li.active
              - if user_signed_in?
                = link_to 'Log out', destroy_user_session_path, method: :delete
                span
                  p Email: #{ current_user.email }
              - else
                = link_to 'Sign in', new_user_session_path

            li.pull-left
              form.navbar-form role="search"
                .input-group
                  .form-group
                    input#search.form-control placeholder="Поиск" type="text"

                  span.input-group
                    select.form-control name="search_by"
                      option selected="" value="anywhere" anywhere
                      option value="users" users
                      option value="questions" questions
                      option value="answers" answers
                      option value="comments" comments

                  span.input-group-btn
                    button.btn.btn-default type="submit"  Find
    div
      = notice
    div
      = alert
    = yield
